#url.properties
#URL=ServiceClass

LoginServlet=blog.servlet.LoginService
SortServlet=blog.servlet.SortServlet
TagsServlet=blog.servlet.TagsServlet
AxisServlet=blog.servlet.AxisServlet
AddServlet=blog.servlet.AddServlet
AdminServlet=blog.servlet.AdminServlet
ArticleServlet=blog.servlet.ArticleServlet
NewArticleServlet=blog.servlet.NewArticleServlet
CMStarServlet=blog.ajax.CMStarServlet
CMDissServlet=blog.ajax.CMDissServlet
CMDeleServlet=blog.ajax.CMDeleServlet
AriStarServlet=blog.ajax.AriStarServlet


#register.customer=kdata.project.service.CustomerRegisterService
#login.customer=kdata.project.service.CustomerLoginService
#logout.customer=kdata.project.service.CustomerLogoutService
#detaillist.travel=kdata.project.service.TravelDetailService
#idcheck.customer=kdata.project.service.CustomerIdCheckService
#recommend.customer=kdata.project.service.CustomerRecommed